BoldAsFont=no
Font=Consolas
FontHeight=10
Transparency=off
CursorType=block
CursorBlinks=no
Locale=en_US
Charset=UTF-8
Columns=150
Rows=44
ScrollbackLines=50000
Term=xterm-256color

BackgroundColour=250,250,250
ForegroundColour=77,77,76
CursorColour=239,239,239

Red=200,40,41
BoldRed=133,33,33

Yellow=234,183,0
BoldYellow=245,135,31

Green=113,140,0
BoldGreen=113,140,0

Cyan=62,153,159
BoldCyan=45,124,113

Blue=66,113,174
BoldBlue=42,86,124

Magenta=137,89,158
Magenta=105,48,122

White=150,152,150
BoldWhite=113,114,113


