########################################################################
# Shell agnostic path setup
########################################################################

# Scripts
export PATH=$PATH:.
export PATH=$PATH:~/bin
export PATH=$PATH:~/.dotfiles/scripts
export PATH=$PATH:$HOME/Dropbox/scripts

# Brew
export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/bin:$PATH

# Dev
export PATH="/usr/local/heroku/bin:$PATH"

# Python VirtualEnv Wrapper
[[ -r "/usr/local/bin/virtualenvwrapper.sh" ]] && source /usr/local/bin/virtualenvwrapper.sh

## pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

# Node version manager
[[ -r "~/.nvm/nvm.sh" ]] && source ~/.nvm/nvm.sh

# chruby
if [[ -r "/usr/local/share/chruby/chruby.sh" ]] ; then
  # Linux
  source /usr/local/share/chruby/chruby.sh
else
  # OS X - Homebrew
  source /usr/local/opt/chruby/share/chruby/chruby.sh
fi

source /usr/local/share/chruby/auto.sh
chruby ruby-2.1

