########################################################################
# Shell agnostic path setup
########################################################################

# Scripts
export PATH=$PATH:.
export PATH=$PATH:~/bin
export PATH=$PATH:~/.dotfiles/scripts
export PATH=$PATH:$HOME/Dropbox/scripts

# Brew
export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/bin:$PATH

# Dev
export PATH="/usr/local/heroku/bin:$PATH"

# Python VirtualEnv Wrapper
[[ -r "/usr/local/bin/virtualenvwrapper.sh" ]] && source /usr/local/bin/virtualenvwrapper.sh

## pyenv
if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

# Node version manager
#source $(brew --prefix nvm)/nvm.sh
#export NVM_DIR=~/.nvm

# chruby
if [[ -r "/usr/local/share/chruby/chruby.sh" ]] ; then
  # Linux
  source /usr/local/share/chruby/chruby.sh
  source /usr/local/share/chruby/auto.sh
elif [[ -r "/usr/local/opt/chruby/share/chruby/chruby.sh" ]] ; then
  # OS X - Homebrew
  source /usr/local/opt/chruby/share/chruby/chruby.sh
  source /usr/local/opt/chruby/share/chruby/auto.sh
fi

if which chruby &> /dev/null ; then chruby ruby-2.1 ; fi


