#########################################################################
# Temporary aliases useful for demos, other current projects
#########################################################################

#########################################################################
# Tool paths
#########################################################################

#########################################################################
# Tool settings
#########################################################################
which boot2docker &> /dev/null
if [ $? -eq 0 ] ; then
  if [ "$(boot2docker status)" = "running" ] ; then
    $(boot2docker shelliniti 2> /dev/null)
  fi
fi

#########################################################################
# Other variables
#########################################################################
export LANG="en_US.UTF-8"

