#########################################################################
# Temporary aliases useful for demos, other current projects
#########################################################################
export MYTEMP=~/Documents/Scratch
export MYCODE=~/Documents/Code
export MYARCHIVEDEV=~/Documents/Temp-ArchiveDisk
export MYARCHIVEAPPS=~/Documents/Temp-ArchiveDisk
export MYSCRATCH=~/Documents/Scratch
export MYPROCESS=~/Dropbox/Temp-Process
export MYDOWNLOADS=~/Documents/Downloads
export MYDOCUMENTS=~/Documents
export MYTEACH=~/Documents/Teach
export MYCOURSES=~/Documents/Teach/Courses
export MYDEVAPPS=/Applications/Dev

#########################################################################
# Tool paths
#########################################################################
export JAVA_HOME=/Library/Java/Home
export GROOVY_HOME=/usr/local/Cellar/groovy/2.1.1/libexec
#export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home
#export APPENGINE_HOME=/Applications/Dev/appengine-java-sdk
#export CLOJURE_HOME=/Applications/Dev/clojure
#export EC2_HOME=/Applications/Dev/ec2-api-tools-1.3-46266
#export GRADLE_HOME=/Applications/Dev/gradle
#export GRAILS_HOME=/Applications/Dev/grails

#########################################################################
# Tool settings
#########################################################################
#export GRADLE_OPTS="-Dorg.gradle.daemon=true"

# Set the default pager to less
#export PAGER="less"
# Set less to have a default flag of -R (RAW) so color passes through
#export LESS="-R"
#
# Python VirtualEnv Wrapper
[[ -r "/usr/local/bin/virtualenvwrapper.sh" ]] && source /usr/local/bin/virtualenvwrapper.sh

# Node version manager
[[ -r "~/.nvm/nvm.sh" ]] && source ~/.nvm/nvm.sh

# chruby
if [[ -r "/usr/local/share/chruby/chruby.sh" ]] ; then
  # Linux
  source /usr/local/share/chruby/chruby.sh
else	
  # OS X - Homebrew
  source /usr/local/opt/chruby/share/chruby/chruby.sh
fi
source /usr/local/share/chruby/auto.sh
chruby ruby-2.0
