#########################################################################
# Temporary aliases useful for demos, other current projects
#########################################################################

#########################################################################
# Tool paths
#########################################################################

#########################################################################
# Tool settings
#########################################################################
if [ $(which boot2docker) -a "$(boot2docker status)" = "running" ] ; then
  $(boot2docker shellinit)
fi

#########################################################################
# Other variables
#########################################################################
export LANG="en_US.UTF-8"

