#########################################################################
# Temporary aliases useful for demos, other current projects
#########################################################################

#########################################################################
# Tool paths
#########################################################################

#########################################################################
# Tool settings
#########################################################################
if [ "xx$(which boot2docker)" = "xx" ] ; then
  if [ "$(boot2docker status)" = "running" ] ; then
    $(boot2docker shellinit)
  fi
fi

#########################################################################
# Other variables
#########################################################################
export LANG="en_US.UTF-8"

