#########################################################################
# Temporary aliases useful for demos, other current projects
#########################################################################

#########################################################################
# Tool paths
#########################################################################

#########################################################################
# Tool settings
#########################################################################
which boot2docker &> /dev/null
if [ $? -eq 0 ] ; then
  if [ "$(boot2docker status 2> /dev/null)" = "running" ] ; then
    $(boot2docker shelliniti 2> /dev/null)
  fi
fi

########################################################################
# Git settings
# replicate the settings to env vars for SSH (AcceptEnv/SendEnv)
########################################################################
#export GIT_AUTHOR_NAME="$(git config --get user.name)"
#export GIT_AUTHOR_EMAIL="$(git config --get user.email)"

#########################################################################
# Other variables
#########################################################################
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Disable Homebrew analytics
export HOMEBREW_NO_ANALYTICS=1
