#########################################################################
# Temporary aliases useful for demos, other current projects
#########################################################################

#########################################################################
# Tool paths
#########################################################################

#########################################################################
# Tool settings
#########################################################################

#########################################################################
# Other variables
#########################################################################
export LANG="en_US.UTF-8"

